# codereview

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/at/droelf/codereview/: Constants.kt  Global.kt  HScrollView.kt  MainActivity.kt  PatchAdapter.kt  PatchAdapterController.kt  PatchViewHolder.kt  PatchViewHolderHeader.kt  PrettyfyHighlighter.kt  ResponseHolder.kt  StartActivity.kt
app/src/main/kotlin/at/droelf/codereview/cache/: GithubEndpointCache.kt
app/src/main/kotlin/at/droelf/codereview/dagger/: AppModule.kt  SquareModule.kt
app/src/main/kotlin/at/droelf/codereview/dagger/activity/: ActivityScope.kt  MainActivityComponent.kt  MainActivityModule.kt  PatchActivityComponent.kt  PatchActivityModule.kt  StartActivityComponent.kt  StartActivityModule.kt
app/src/main/kotlin/at/droelf/codereview/dagger/application/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/at/droelf/codereview/dagger/fragment/: CommentDialogComponent.kt  CommentDialogModule.kt  FragmentScope.kt  LoginFragmentComponent.kt  LoginFragmentModule.kt  NotificationFragmentComponent.kt  NotificationFragmentModule.kt  PatchFragmentComponent.kt  PatchFragmentModule.kt  RepositoryFragmentComponent.kt  RepositoryFragmentModule.kt  StartFragmentComponent.kt  StartFragmentModule.kt
app/src/main/kotlin/at/droelf/codereview/dagger/services/: DbModule.kt  GithubApiModule.kt  GithubServiceModule.kt  SquareModule.kt
app/src/main/kotlin/at/droelf/codereview/dagger/user/: UserComponent.kt  UserModule.kt  UserScope.kt
app/src/main/kotlin/at/droelf/codereview/model/: GithubModel.kt  Model.kt  ResponseHolder.kt
app/src/main/kotlin/at/droelf/codereview/model/realm/: RealmCommentPreset.kt  RealmGithubAccount.kt  RealmGithubAuth.kt  RealmGithubUser.kt  RealmHelper.kt  RealmRepoConfiguration.kt
app/src/main/kotlin/at/droelf/codereview/network/: GithubApi.kt  GithubAuthApi.kt  GithubAuthService.kt  GithubPagination.kt  GithubService.kt  RetrofitHelper.kt
app/src/main/kotlin/at/droelf/codereview/patch/: Patch.kt
app/src/main/kotlin/at/droelf/codereview/provider/: GithubAuthProvider.kt  GithubCacheHelper.kt  GithubCacheHolder.kt  GithubFilter.kt  GithubProvider.kt
app/src/main/kotlin/at/droelf/codereview/storage/: GithubUserStorage.kt  PersistantCache.kt  PersistentCache.kt
app/src/main/kotlin/at/droelf/codereview/ui/: BaseActivity.kt  PatchActivity.kt  PatchActivityController.kt  StartActivity.kt  StartActivityController.kt  StartActivityRx.kt
app/src/main/kotlin/at/droelf/codereview/ui/activity/: BaseActivity.kt  MainActivity.kt  MainActivityController.kt
app/src/main/kotlin/at/droelf/codereview/ui/adapter/: NotificationFragmentAdapter.kt  NotificationFragmentAdapterCommander.kt  NotificationFragmentViewHolder.kt  NotificationFragmentViewHolderHeader.kt  NotificationViewpagerAdapter.kt  PatchAdapter.kt  PatchAdapterController.kt  PullRequestCommentViewHolder.kt  PullRequestCommentsAdapter.kt  PullRequestFilesAdapter.kt  PullRequestViewpagerAdapter.kt  RepositoryFragmentAdapter.kt  RepostioryFragmentAdapter.kt  UnsubscribeRx.kt  ViewHolderBinder.kt
app/src/main/kotlin/at/droelf/codereview/ui/dialog/: CommentDialog.kt  CommentDialogController.kt
app/src/main/kotlin/at/droelf/codereview/ui/fragment/: BaseFragment.kt  LoginFragment.kt  LoginFragmentController.kt  NotificationFragment.kt  NotificationFragmentController.kt  PatchFragment.kt  PatchFragmentController.kt  RepositoryFragment.kt  RepositoryFragmentController.kt  StartFragment.kt  StartFragmentController.kt
app/src/main/kotlin/at/droelf/codereview/ui/listener/: HidingScrollListener.kt
app/src/main/kotlin/at/droelf/codereview/ui/view/: CommentView.kt  DividerItemDecoration.java  DividerItemDecoration.kt  FileChangesView.kt  HScrollView.kt  HtmlTextViewMagic.kt  NotificationPullRequestView.kt  PullRequestCommentView.kt  PullRequestFileView.kt  PullRequestView.kt
app/src/main/kotlin/at/droelf/codereview/ui/viewholder/: NotificationFragmentViewHolder.kt  NotificationFragmentViewHolderHeader.kt  PatchViewHolderHeader.kt  PullRequestCommentInitViewHolder.kt  PullRequestCommentViewHolder.kt  PullRequestFileViewHolder.kt  RepositoryFragmentViewHolder.kt  ViewHolderBinder.kt
app/src/main/kotlin/at/droelf/codereview/utils/: CircleTransform.java  FirebaseHelper.kt  HumanTime.java  ReleaseTree.kt  RetrofitHelper.kt  RxHelper.kt  UiHelper.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_avatar_loading.xml  background_avatar_pr.xml  background_build_fail.xml  background_build_pass.xml  background_build_pending.xml  background_start.xml  circle_background.xml  github_octocat.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  dialog_comment.xml  fragment_login.xml  fragment_main.xml  fragment_notification_pull_requests.xml  fragment_notifications.xml  fragment_pr.xml  fragment_repository.xml  fragment_start.xml  main_activity.xml  row_dialog_emoji.xml  row_dialog_preset.xml  row_empty.xml  row_notification_fragment.xml  row_notification_fragment_subheader.xml  row_patchadapter.xml  row_patchadapter_comment.xml  row_patchadapter_comment_single.xml  row_patchadapter_header.xml  row_pr_comment.xml  row_pr_comment_init.xml  row_pr_file.xml  row_repository_fragment.xml  view_file_changes.xml  view_notification_pull_requests.xml  view_pr_comments.xml  view_pr_files.xml
app/src/main/res/menu/: menu_code.xml  menu_notifications.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/at/droelf/codereview/: ExampleUnitTest.java
app/src/test/kotlin/at/droelf/codereview/patch/: PatchTest.kt  RxTests.kt
