apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "at.droelf.codereview"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        multiDexEnabled false
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        //incremental false
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    // Android - Support
    compile "com.android.support:appcompat-v7:${android_support_version}"
    compile "com.android.support:support-v4:${android_support_version}"
    compile "com.android.support:design:${android_support_version}"
    compile "com.android.support:recyclerview-v7:${android_support_version}"
    compile "com.android.support:cardview-v7:${android_support_version}"
    compile 'com.android.support:multidex:1.0.1'

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"

    // Dagger
    compile "com.google.dagger:dagger:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Rx
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    // Realm
    compile "io.realm:realm-android-library:${realm_version}@aar"
    compile "io.realm:realm-annotations:${realm_version}"
    kapt "io.realm:realm-annotations:${realm_version}"
    kapt "io.realm:realm-annotations-processor:${realm_version}"

    // Square stuff - Retrofit | OkHttp | Picasso | Disklru
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"
    compile "com.squareup.okhttp3:okhttp:${okhttp_version}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Firebase
    compile "com.google.firebase:firebase-database:${firebase_version}"
    compile "com.google.firebase:firebase-auth:${firebase_version}"

    // Misc third party foo
    compile files('libs/JavaPrettify-1.2.1.jar')
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'org.sufficientlysecure:html-textview:1.4'
    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.1'
    compile 'com.jakewharton.timber:timber:4.1.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.9.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
}

apply plugin: 'com.google.gms.google-services'