<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="0dp"
                app:cardBackgroundColor="@color/bg_gray"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/login_username_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/login_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="User"
                            android:inputType="textNoSuggestions"
                            tools:text="dr03lf"/>

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/login_password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp">

                        <EditText
                            android:id="@+id/login_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword"/>

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/login_twofactor_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/login_twofactor_1"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:maxLength="1"
                            android:singleLine="true"
                            tools:text="1"/>

                        <EditText
                            android:id="@+id/login_twofactor_2"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:maxLength="1"
                            android:singleLine="true"
                            tools:text="2"/>

                        <EditText
                            android:id="@+id/login_twofactor_3"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:maxLength="1"
                            android:singleLine="true"
                            tools:text="3"
                            />

                        <EditText
                            android:id="@+id/login_twofactor_4"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:maxLength="1"
                            android:singleLine="true"
                            tools:text="4"
                            />

                        <EditText
                            android:id="@+id/login_twofactor_5"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:maxLength="1"
                            android:singleLine="true"
                            tools:text="5"
                            />

                        <EditText
                            android:id="@+id/login_twofactor_6"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:maxLength="1"
                            android:singleLine="true"
                            tools:text="6"
                            />

                        <ImageView
                            android:id="@+id/login_twofactor_paste"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"
                            android:padding="12dp"
                            android:layout_marginLeft="8dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_paste"/>

                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/login_progressbar"
                    android:visibility="gone"/>

            </android.support.v7.widget.CardView>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="104dp"
                android:src="@drawable/github_icon"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />

        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/login_submitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_arrow_forward"/>

</FrameLayout>