<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:id="@+id/row_patch_number"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#333"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row_patch_text"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"/>
        
    </LinearLayout>



</LinearLayout>