<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:id="@+id/row_patch_number_original"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#B3B3B3"
            android:textSize="10sp"
            tools:text="5555"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#333"/>

        <TextView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:id="@+id/row_patch_number_modified"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#B3B3B3"
            android:textSize="10sp"
            tools:text="5555"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#333"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row_patch_text"
            android:typeface="monospace"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="10sp"
            android:layout_marginLeft="4dp"/>
        
    </LinearLayout>


</LinearLayout>