<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_pr_comment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/bg_white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line_divider"
        android:layout_gravity="top"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/row_patch_comment_line_divider_bottom"
        android:background="@drawable/line_divider"
        android:layout_gravity="bottom"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row_patch_comment_card_container"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:layout_marginTop="1px"
        android:layout_marginBottom="1px">

        <ImageView
            android:id="@+id/row_patch_comment_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/row_patch_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/text_primary"
                    android:layout_alignParentLeft="true"
                    tools:text="Bla bla bla bla"
                    />

                <TextView
                    android:id="@+id/row_patch_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/text_secondary"
                    android:layout_alignParentRight="true"
                    tools:text="12.12.12"
                    />



            </RelativeLayout>


            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/row_patch_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="14dp"
                android:textSize="12sp"
                android:textColor="@color/text_secondary"
                android:textAppearance="@android:style/TextAppearance.Small" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>