<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:id="@+id/row_comment_dialog"
    android:orientation="vertical">

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/row_comment_dialog_icon"
        android:layout_gravity="center"
        />

</FrameLayout>