<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/bg_white">

    <ImageView
        android:id="@+id/row_pr_comment_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_pr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Bla bla bla bla"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/row_pr_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="14dp"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textSize="14sp"/>

            <!--<WebView-->
                <!--android:id="@+id/row_pr_comment_webview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:minHeight="14dp"-->
                <!--android:visibility="gone"-->
                <!--/>-->

        </FrameLayout>


    </LinearLayout>

</LinearLayout>
